DATABASE_HOST=ec2-34-236-103-63.compute-1.amazonaws.com
DATABASE_ROOT_NAME=d67smiemenapc
DATABASE_USER=osthbpfeplmffe
DATABASE_PASSWORD=3a4fd0b8b8a9db662752ae7a65b8fec3edd5a5cc3c4a4305eeb7cc52ad2c4d4f